<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<style>
.img1{
margin-left:100px;
}


h1{
color:#966254;
margin-left:100px;
font-size:50px;
margin-top:50px;
}

.subform{
border:0px solid lightgrey;
margin-left:100px;
width:300px;
padding:20px;

}

input{
padding:10px;
width:300px;
}

.fp{
color:black;
text-decoration:none;
}

.sublogin{
background-color:#006097;
color:#fff;
width:300px;
padding:15px;
border-radius:15px;
}


.ortable{

margin-left:25px;
}


.subgoogle{
margin-left:55px;
text-decoration:none;
border:1px solid lightgrey;
border-radius:15px;
padding:15px;
margin-top:-100px;
width:300px;
}
</style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR94zEZo2H9SAZgNGuM7WjjLLJl48yiHV-HbA&usqp=CAU" class="img1" height="50" width="125"><br> 

<h1>
Welcome to your<br>
professional activity
</h1>

<form class="subform">
<input type="text" placeholder="Email or Phonenumber"><br><br>
<input type="password" placeholder="password"><br><br>

<a href="#" class="fp">Forgot Password ?</a><br>

<button class="sublogin">Sign in</button><br>

<table class="ortable">
<tr>
<td>
<hr style="width:100px">
</td>
<td>
<p>OR</p>
</td>
<td>
<hr style="width:100px;">
</td>
</tr>
</table><br><br>


<a href="#" class="subgoogle"><i class="fa-brands fa-google"></i>Sign in with google</a>

</table>

</form>
</body>
</html>