<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>

.hamlogo{
margin-top:-25px;
height:50px;
}


.youtubelogo{
height:100px;
padding-left:20px;
margin-top:-25px;
}



input{
margin-top:-25px;
width:450px;
padding:10px;
margin-left:75px;
border:2px solid lightgrey;
border-radius:20px;
}


.fa-search{
margin-top:-20px;
padding:50px;
}


.signinicon{
border:1px solid black;
width:75px;
padding:0px;
border-radius:5px;
text-align:center;
height:100px;
font-size:15px;
height:10px;
}

a{
text-decoration:none;
}


.subnav{
display:block;


}

</style>
</head>
<body>


<table>
<tr>
<td>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT30Gcy3-zix_Lv2aSksnA2dJXgZb8OV6bfwg&usqp=CAU"class="hamlogo">
</td>



<td>
<img src="https://t3.ftcdn.net/jpg/04/03/98/64/360_F_403986499_hB7zfgOXezReA0sKkxl34RoT9TbNkbpH.jpg" class="youtubelogo">
</td>



<td>
<input type="text" placeholder="Search"> 
</td>

<td>
<i class="fa fa-search" aria-hidden="true"></i>
</td>

<td class="signinicon">
<i class="fa fa-user" aria-hidden="true"></i>
<a href="#">Sign in</a>
</td>

</tr>
</table>


<nav>
<div class="subnav">
<a href="#" class="link"><i class="fa fa-home" aria-hidden="true"></i>Home </a><br><br><br><br>
<a href="#">Shorts</a><br><br><br><br>
<a href="#">Subscriptions</a><br><br><br><br>
<a href="#">library</a><br><br><br><br>
<a href="#">history</a><br><br><br><br>
<a href="#">Trending</a><br><br><br><br>
</div>
</nav>






















</body>
</html>